set -g status-bg colour5
set -g pane-active-border-fg colour5
set -sg escape-time 0
set-window-option -g mode-keys vi
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

if-shell -b '[ "$(echo "$TMUX_VERSION <= 2.3" | bc)" = 1 ]' \
    "bind-key -t vi-copy 'v' begin-selection; \
     bind-key -t vi-copy 'y' copy-selection;"
if-shell -b '[ "$(echo "$TMUX_VERSION > 2.3" | bc)" = 1 ]' \
    "bind-key -T copy-mode-vi v send -X begin-selection; \
     bind-key -T copy-mode-vi y send -X copy-selection-and-cancel;"
bind-key -r -n  M-PageUp   previous-window
bind-key -r -n  M-PageDown next-window
bind-key -r -n  M-Up       select-pane -U
bind-key -r -n  M-Down     select-pane -D
bind-key -r -n  M-Right    select-pane -R
bind-key -r -n  M-Left     select-pane -L
