set -sg escape-time 0
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -r -n  M-PageUp   previous-window
bind-key -r -n  M-PageDown next-window
bind-key -r -n  M-Up       select-pane -U
bind-key -r -n  M-Down     select-pane -D
bind-key -r -n  M-Right    select-pane -R
bind-key -r -n  M-Left     select-pane -L
