""""""""
" SETS "
""""""""
set smarttab
set expandtab
set tabstop=4
set softtabstop=4
set shiftwidth=4
set smartindent
set cinoptions+=g0,:0
set backspace=indent,eol,start
set incsearch
set cursorline
syntax on
filetype indent on
set laststatus=2
hi Folded ctermbg=None
hi Folded ctermfg=Magenta

""""""""""""""""""
" KEY REMAPS LOL "
""""""""""""""""""
let mapleader = "-"
" Vim management remaps
" Tab-left
nnoremap    <silent>    <F7>        <esc>:tabp<cr>
inoremap    <silent>    <F7>        <esc>:tabp<cr>
" Move tab left
nnoremap    <silent>    <c-F7>      <esc>:tabm -1<cr>
vnoremap    <silent>    <c-F7>      <esc>:tabm -1<cr>
" Tab-right
nnoremap    <silent>    <F8>        <esc>:tabn<cr>
inoremap    <silent>    <F8>        <esc>:tabn<cr>
" Move tab right
nnoremap    <silent>    <c-F8>      <esc>:tabm +1<cr>
vnoremap    <silent>    <c-F8>      <esc>:tabm +1<cr>
" Split-left
nnoremap    <silent>    <F9>        <c-w>h
inoremap    <silent>    <F9>        <esc><c-w>h
" Split-right
nnoremap    <silent>    <F10>       <c-w>l
inoremap    <silent>    <F10>       <esc><c-w>l
" Resize current window horizontal++
nnoremap    <silent>    <c-F10>     <c-w>>
" Resize current window horizontal--
nnoremap    <silent>    <c-F9>      <c-w><
" Equalize size of all windows
nnoremap    <silent>    <c-F11>     <c-w>=
" Edit .vimrc
nnoremap    <silent>    <leader>ev  :vsplit $MYVIMRC<cr>
" Source .vimrc
nnoremap    <silent>    <leader>sv  :so $MYVIMRC<cr>

""""""""""""""""
" AUTOCOMMANDS "
""""""""""""""""
augroup xml_autocommands
    autocmd     BufNewFile,BufRead      *.xml,*.wsdl,*.xsd      setlocal nowrap
augroup END

augroup cpp_autocommands
    autocmd     BufNewFile,BufRead      *.h,*.c,*.cpp,*.hpp     setlocal number
    autocmd     BufNewFile,BufRead      *.h,*.c,*.cpp,*.hpp     hi LineNr ctermfg=DarkGrey
    autocmd     BufNewFile,BufRead      *.h,*.c,*.cpp,*.hpp     hi CursorLineNr ctermfg=White
    autocmd     BufNewFile,BufRead      *.h,*.c,*.cpp,*.hpp     hi LineNr ctermbg=None
    autocmd     BufNewFile,BufRead      *.h,*.c,*.cpp,*.hpp     hi CursorLineNr ctermbg=None
    " Fold by '{'
    autocmd     BufNewFile,BufRead      *.h,*.c,*.cpp,*.hpp     nnoremap    <buffer>            <leader>f   zfa{

    " Fold a selection by lines starting with '{'
    autocmd     BufNewFile,BufRead      *.h,*.c,*.cpp,*.hpp     vnoremap    <buffer>            <leader>f   :g/^{/exe 'normal! zfa{'<cr>

    " Unfold a selection by lines starting with '{'
    autocmd     BufNewFile,BufRead      *.h,*.c,*.cpp,*.hpp     vnoremap    <buffer>            <leader>F   :g/^{/exe 'normal! za'<cr>

    " Comment a selection
    autocmd     BufNewFile,Bufread      *.h,*.c,*.cpp,*.hpp     vnoremap    <buffer><silent>    <leader>/   :g!/^\/\//s/^/\/\//<cr>

    " Add a comment block with /*=====*\
    autocmd     BufNewFile,BufRead      *.h,*.c,*.cpp,*.hpp     nnoremap    <buffer>            <leader>=   o<esc>0Di/*<esc>76A=<esc>a*\<esc>o<esc>0Di\*<esc>76A=<esc>a*/<esc>O

    " Add a comment block with /*-----*\
    autocmd     BufNewFile,BufRead      *.h,*.c,*.cpp,*.hpp     nnoremap    <buffer>            <leader>-   o<esc>0Di/*<esc>76A-<esc>a*\<esc>o<esc>0Di\*<esc>76A-<esc>a*/<esc>O

    " Add a separator comment line //------------...
    autocmd     BufNewFile,BufRead      *.h,*.c,*.cpp,*.hpp     nnoremap    <buffer>            <leader>/   o<esc>0i//<esc>78a-<esc><down>

    " Generate header guard
    autocmd     BufNewFile,BufRead      *.h,*.hpp               nnoremap    <buffer>            <leader>h   "%PVU<esc>`<<esc>f.r_`<:s/\(\a\/\)*//g<cr>i#ifndef<space><esc>yyp:.s/ifndef/define<cr> o<cr>#endif<esc><up>

    " Include corresponding .h file in cpp
    "autocmd     BufNewFile,BufRead      *.c,*.cpp               nnoremap    <buffer>
augroup END

"""""""""""
"FUNCTIONS"
"""""""""""
function! Ecpp(fname)
    if filereadable(a:fname)
        echo a:fname . " exists."
    else
        echo a:fname . " does not exist."
    endif
endfunction
