""""""""
" SETS "
""""""""
set smarttab
set expandtab
set tabstop=4
set softtabstop=4
set shiftwidth=4
set smartindent
set cinoptions+=g0,:0
set incsearch
set cursorline
syntax on
filetype indent on
set laststatus=2
hi Folded ctermbg=None
hi Folded ctermfg=Magenta

""""""""""""""""""
" KEY REMAPS LOL "
""""""""""""""""""
let mapleader = "-"
" Vim management remaps
" Tab-left
nnoremap    <silent>    <F7>        <esc>:tabp<cr>
inoremap    <silent>    <F7>        <esc>:tabp<cr>
" Tab-right
nnoremap    <silent>    <F8>        <esc>:tabn<cr>
inoremap    <silent>    <F8>        <esc>:tabn<cr>
" Split-left
nnoremap    <silent>    <F9>        <c-w>h
inoremap    <silent>    <F9>        <esc><c-w>h
" Split-right
nnoremap    <silent>    <F10>       <c-w>l
inoremap    <silent>    <F10>       <esc><c-w>l
" Resize current window horizontal++
nnoremap    <silent>    <c-F10>     <c-w>>
" Resize current window horizontal--
nnoremap    <silent>    <c-F9>      <c-w><
" Equalize size of all windows
nnoremap    <silent>    <c-F11>     <c-w>=
" Edit .vimrc
nnoremap    <silent>    <leader>ev  :vsplit $MYVIMRC<cr>
" Source .vimrc
nnoremap    <silent>    <leader>sv  :so $MYVIMRC<cr>

" Editing remaps
" Uppercase current word
inoremap    <silent>    <c-u>       <esc>viwUi
" Surround selected section in quotes
vnoremap    <silent>    <leader>"   <esc>`>a"<esc>`<i"<esc>`>ll
" Surround selected section in parentheses
vnoremap    <silent>    <leader>(   <esc>`>a)<esc>`<i(<esc>`>ll
" Expand current selection left
vnoremap    <silent>    <leader><   <esc>`<<left>v`>

"""""""""""""""""
" ABBREVIATIONS "
"""""""""""""""""
" VICTORY signature
iabbrev     vsig /*!<cr>*  \file <c-r>%<cr>*  \author Michael R. Cieslinski, Jr. <mcieslinski@dcscorp.com><cr>*  \date  <c-r>=strftime("%b %d %Y")<cr><cr>*  \brief <cr>*<cr>*/<esc> 

""""""""""""""""
" AUTOCOMMANDS "
""""""""""""""""
augroup xml_autocommands
    autocmd     BufNewFile,BufRead      *.xml,*.wsdl,*.xsd      setlocal nowrap
augroup END

augroup cpp_autocommands
    " Fold by '{'
    autocmd     BufNewFile,BufRead      *.h,*.c,*.cpp,*.hpp     nnoremap    <buffer>            <leader>f   zfa{

    " Fold a selection by lines starting with '{'
    autocmd     BufNewFile,BufRead      *.h,*.c,*.cpp,*.hpp     vnoremap    <buffer>            <leader>f   :g/^{/exe 'normal! zfa{'<cr>

    " Unfold a selection by lines starting with '{'
    autocmd     BufNewFile,BufRead      *.h,*.c,*.cpp,*.hpp     vnoremap    <buffer>            <leader>F   :g/^{/exe 'normal! za'<cr>

    " Comment a selection
    autocmd     BufNewFile,Bufread      *.h,*.c,*.cpp,*.hpp     vnoremap    <buffer><silent>    <leader>/   :g!/^\/\//s/^/\/\//<cr>

    " Add a comment block with /*=====*\
    autocmd     BufNewFile,BufRead      *.h,*.c,*.cpp,*.hpp     nnoremap    <buffer>            <leader>=   o<esc>0Di/*<esc>76A=<esc>a*\<esc>o<esc>0Di\*<esc>76A=<esc>a*/<esc>O

    " Add a comment block with /*-----*\
    autocmd     BufNewFile,BufRead      *.h,*.c,*.cpp,*.hpp     nnoremap    <buffer>            <leader>-   o<esc>0Di/*<esc>76A-<esc>a*\<esc>o<esc>0Di\*<esc>76A-<esc>a*/<esc>O

    " Add a separator comment line //------------...
    autocmd     BufNewFile,BufRead      *.h,*.c,*.cpp,*.hpp     nnoremap    <buffer>            <leader>/   o<esc>0i//<esc>78a-<esc><down>

    " Generate header guard
    autocmd     BufNewFile,BufRead      *.h,*.hpp               nnoremap    <buffer>            <leader>h   "%PVU<esc>`<<esc>f.r_`<:s/\(\a\/\)*//g<cr>i#ifndef<space><esc>yyp:.s/ifndef/define<cr> o<cr>#endif<esc><up>

    " Include corresponding .h file in cpp
    "autocmd     BufNewFile,BufRead      *.c,*.cpp               nnoremap    <buffer>
augroup END

"""""""""""
"FUNCTIONS"
"""""""""""
function! Ecpp(fname)
    if filereadable(a:fname)
        echo a:fname . " exists."
    else
        echo a:fname . " does not exist."
    endif
endfunction
