""""""""
" SETS "
""""""""
set smarttab
set expandtab
set tabstop=4
set softtabstop=4
set shiftwidth=4
set smartindent
set cinoptions+=g0,:0
set incsearch
syntax on
filetype indent on
set laststatus=2
hi Folded ctermbg=None
hi Folded ctermfg=Magenta

""""""""""""""""""
" KEY REMAPS LOL "
""""""""""""""""""
let mapleader = "-"
" Vim management remaps
" Tab-left
nnoremap    <silent>    <F7>        <esc>:tabp<cr>
inoremap    <silent>    <F7>        <esc>:tabp<cr>
" Tab-right
nnoremap    <silent>    <F8>        <esc>:tabn<cr>
inoremap    <silent>    <F8>        <esc>:tabn<cr>
" Split-left
nnoremap    <silent>    <F9>        <c-w>h
inoremap    <silent>    <F9>        <esc><c-w>h
" Split-right
nnoremap    <silent>    <F10>       <c-w>l
inoremap    <silent>    <F10>       <esc><c-w>l
" Resize current window horizontal++
nnoremap    <silent>    <c-F10>     <c-w>>
" Resize current window horizontal--
nnoremap    <silent>    <c-F9>      <c-w><
" Resize current window to be half the size of the total window
nnoremap    <silent>    <c-F11>     <c-w>=
" Edit .vimrc
nnoremap    <silent>    <leader>ev  :vsplit $MYVIMRC<cr>
" Source .vimrc
nnoremap    <silent>    <leader>sv  :so $MYVIMRC<cr>

" Editing remaps
" Uppercase current word
inoremap    <silent>    <c-u>       <esc>viwUi
" Surround selected section in quotes
vnoremap    <silent>    <leader>"   <esc>`>a"<esc>`<i"<esc>`>ll

"""""""""""""""""
" ABBREVIATIONS "
"""""""""""""""""
" VICTORY signature
iabbrev     vsig /*!<cr>*  \file <c-r>%<cr>*  \author Michael R. Cieslinski, Jr. <mcieslinski@dcscorp.com><cr>*  \date  <c-r>=strftime("%b %d %Y")<cr><cr>*  \brief <cr>*<cr>*/<esc> 

""""""""""""""""
" AUTOCOMMANDS "
""""""""""""""""
augroup xml_autocommands
    autocmd     BufNewFile,BufRead      *.xml,*.wsdl,*.xsd      setlocal nowrap
augroup END

augroup cpp_commands
    autocmd     BufNewFile,BufRead      *.h,*.cpp,*.c   nnoremap <buffer>           <leader>f zfa{
    autocmd     BufNewFile,BufRead      *.h,*.cpp,*.c   vnoremap <buffer>           <leader>f :g/^{/exe 'normal! zfa{'<cr>
    autocmd     BufNewFile,BufRead      *.h,*.cpp,*.c   vnoremap <buffer>           <leader>F :g/^{/exe 'normal! za'<cr>
    autocmd     BufNewFile,BufRead      *.h,*.cpp,*.c   nnoremap <buffer>           <leader>/ 0i//<esc>a=<esc>77.<esc>yyo<esc>0i//<esc>p<up>A<space>
    autocmd     BufNewFile,BufRead      *.h,*.cpp,*.c   nnoremap <buffer>           <leader>- O<esc>0Di//<esc>78a-<esc><down>
" Header guard-ify selection
    autocmd     BufNewFile,BufRead      *.h,*.cpp,*.c   vnoremap <buffer> <silent>  <leader>h   U<esc>`<i<esc>f.r_`<i#ifndef <esc>yyp:.s/ifndef/define<cr> o<cr>#endif<esc><up>
augroup END

"""""""""""
"FUNCTIONS"
"""""""""""
function! Ecpp(fname)
    if filereadable(a:fname)
        echo a:fname . " exists."
    else
        echo a:fname . " does not exist."
    endif
endfunction
